<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our-pets</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header class="header__pets">
    <div class="container">
      <div class="header__top">
        <div class="header__top-logo">
          <h1 class="top-logo__title">
            Cozy House
          </h1>
          <p class="top-logo__subtitle">
            Shelter for pets in Boston
          </p>
        </div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link" href="#">
                About the shelter
              </a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link  navigation__link_active" href="#">
                Our pets
              </a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#">
                Help the shelter
              </a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#">
                Contacts
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="catalog">
      <div class="container">
        <h3 class="catalog__title">
          Our friends who are looking for a house
        </h3>

        <ul class="catalog__list">
          <li class="catalog__item">
            <img src="./img/./content/pets-katrine.png" alt="pets-katrine">
            <p class="catalog__text">Katrine</p>
            <a class="catalog__link" href="#">Learn more</a>
          </li>
          <li class="catalog__item">
            <img src="./img/./content/pets-jennifer.png" alt="pets-katrine">
            <p class="catalog__text">Jennifer</p>
            <a class="catalog__link" href="#">Learn more</a>
          </li>
          <li class="catalog__item">
            <img src="./img/./content/pets-woody.png" alt="pets-katrine">
            <p class="catalog__text">Woody</p>
            <a class="catalog__link" href="#">Learn more</a>
          </li>
          <li class="catalog__item">
            <img src="./img/./content/pets-sophia.png" alt="pets-sophia">
            <p class="catalog__text">Sophia</p>
            <a class="catalog__link" href="#">Learn more</a>
          </li>
          <li class="catalog__item">
            <img src="./img/./content/pets-timmy.png" alt="pets-timmy">
            <p class="catalog__text">Timmy</p>
            <a class="catalog__link" href="#">Learn more</a>
          </li>
          <li class="catalog__item">
            <img src="./img/./content/pets-charly.png" alt="pets-charly">
            <p class="catalog__text">Charly</p>
            <a class="catalog__link" href="#">Learn more</a>
          </li>
          <li class="catalog__item">
            <img src="./img/./content/pets-scarlet.png" alt="pets-scarlet">
            <p class="catalog__text">Scarlett</p>
            <a class="catalog__link" href="#">Learn more</a>
          </li>
          <li class="catalog__item">
            <img src="./img/./content/pets-freddie.png" alt="pets-freddie">
            <p class="catalog__text">Freddie</p>
            <a class="catalog__link" href="#">Learn more</a>
          </li>
        </ul>

        <div class="catalog__pagination">
          <button class="catalog__doublearrow_left catalog__doublearrow_left_disabled"></button>
          <button class="catalog__arrow_left catalog__arrow_left_disabled"></button>
          <button class="catalog__number catalog__number_active"></button>
          <button class="catalog__doublearrow_right"></button>
          <button class="catalog__arrow_right"></button>
        </div>
      </div>

    </section>
  </main>


</body>

</html>